@import "_config";
:root {
  background-image: linear-gradient($primery-color-3, $primery-color-4);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  font-family: $fonts;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  text-align: center;
}
.container-grid {
  width: 600px;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
}

.square {
  border: 1px solid $primery-color-1;
  background-color: $primery-color-2;
}

.color {
  display: none;
}

#new-pick {
  width: 50px;
  height: 50px;
  border: 1px solid $primery-color-1;
}

.btns {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-between;
  margin-top: 10px;
  button {
    padding: 1em 1em;
    background-color: $primery-color-2;
    border: 1px solid $primery-color-1;
  }
  button:hover {
    background-color: $primery-color-1;
    color: $primery-color-2;
    transition: all 0.5s;
  }
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  color: $primery-color-2;
  font-weight: 400;
  font-size: 1.2rem;
  a {
    text-decoration: none;
    color: blue;
  }
}

@media (max-width: 1000px) {
  :root {
    background-size: 100%;
  }
  .container-grid {
    width: 150px;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    margin: 0 auto;
  }
}

@media (min-width: 2500px) {
  :root {
    background-size: 100%;
    font-size: 25px;
  }
  .container-grid {
    width: 1000px;
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    margin: 0 auto;
  }

  button {
    padding: 1em 1em;
    background-color: $primery-color-2;
    border: 1px solid $primery-color-1;
    font-size: 1rem;
  }
}
